{
  "name": "at.ac.fhstp.canvaslinechart",
  "version": "0.1.0",
  "displayName": "Canvas Line Chart",
  "description": "",
  "unity": "2021.3",
  "author": {
    "name": "Michael Zauchinger"
  },
  "dependencies": {
    "com.unity.ugui": "1.0.0"
  },
  "samples": []
}